<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="resources/css/responsive.css">
  <title>Rmedia</title>
</head>
<body>
  
  <header>
    <div class="container">
      <h1><a href="#"><img src="resources/images/logo.jpg" alt="Rmedia"></a></h1>
      <input type="search" name="search" id="search" placeholder="search...">
    </div>
  </header>

  <section class="content">

    <div class="container">

      <div class="content-section">
        <section class="left-section">
          <nav class="navigation">
            <ul id="nav-menues">
              <!-- <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Contact</a></li> -->
            </ul>
          </nav>
        </section>
        <section class="middle-section">
          <div class="top-section">
            <div class="content-area">
              <h2>Contact</h2>
            </div>
          </div>
          <div class="bottom-section">
            <form class="form">
              <input type="text" placeholder="Name" required>
              <input type="text" placeholder="Subject">
              <input type="tel" name="Number" id="phone" placeholder="Number">
              <input type="email" placeholder="Email" required>
              <textarea name="message" placeholder="Description"></textarea>
              <button class="formBtn">SUBMIT</button>
            </form>
          </div>
        </section>
        
        <section class="right-section">
          <h3 class="post-heading">Latest Post</h3>
          <ul class="posts">  
            <!-- <li><a href="#">
              <div class="post-image-div">
                <p class="post-info">Post 1</p>
                <img src="resources/images/post-image.jpg" alt="post Img" />
              </div>
            </a></li>
            <li><a href="#">
              <div class="post-image-div">
                <p class="post-info">Post 2</p>
                <img src="resources/images/post-image.jpg" alt="post Img" />
              </div>
            </a></li>
            <li><a href="#">
              <div class="post-image-div">
                <p class="post-info">Post 3</p>
                <img src="resources/images/post-image.jpg" alt="post Img" />
              </div>
            </a></li> -->
          </ul>
        </section>
      </div>
      
    </div>

  </section>

  <footer>
    <div class="container">
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </li>
      </ul>
    </div>
  </footer>
  <script src="resources/script.js"></script>
</body>
</html>


